# HexGrid

./: .gitignore  HexGrid.sln
HexGrid/: Barbar.HexGrid.csproj  CubeCoordinates.cs  CubeFractionCoordinates.cs  HexLayout.cs  HexLayoutFactory.cs  IPointPolicy.cs  Map.cs  Offset.cs  OffsetCoordinates.cs  Orientation.cs  OrientationName.cs  Point.cs  PointPolicy.cs
HexGridExample/: Barbar.HexGridExample.csproj  FormExample.cs  Program.cs
HexGridTest/: Barbar.HexGridTest.csproj  HexTest.cs
HexGridTest/Properties/: AssemblyInfo.cs
